<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~ ~ This is free software; you can redistribute it and/or modify it ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.switchyard</groupId>
		<artifactId>core-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>org.switchyard</groupId>
	<artifactId>registry</artifactId>
	
	<packaging>jar</packaging>
	<name>Switchyard: Registry</name>
	<version>${project.parent.version}</version>
	<description>Registry</description>
	<url>http://switchyard/</url>
	
	<dependencies>
		<!-- internal dependencies -->
		<!-- N/A -->
		<!-- external dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>	
		<dependency> 
			<groupId>jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>2.9.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>marshalling-api</artifactId>
			<version>1.2.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>river</artifactId>
			<version>1.2.0.GA</version>
		</dependency>
	        <dependency>
                        <groupId>org.switchyard</groupId>
                        <artifactId>core-api</artifactId>
                        <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                	<groupId>org.switchyard</groupId>
                	<artifactId>core-runtime</artifactId>
                	<version>${project.parent.version}</version>
                </dependency>
	</dependencies>
	<build>
	    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>1.6</version>
		    <executions>
		        <execution>
      			<!-- start server before integration tests -->
      			<id>start</id>
      			<phase>test-compile</phase>
      			<goals>
        		    <goal>run</goal>
      			</goals>
      			<configuration>
			    <target>
				<java 
				  classname="org.switchyard.testutil.SwitchyardController"
				  fork="true"
				  spawn="true" 
				  >
				<classpath refid="maven.runtime.classpath"/>
				<sysproperty key="com.sun.management.jmxremote" value=""/>	
				<sysproperty key="com.sun.management.jmxremote.port" value="9998"/>
				<sysproperty key="com.sun.management.jmxremote.authenticate" value="false"/>
				<sysproperty key="com.sun.management.jmxremote.ssl" value="false"/>
				<!--
				<jvmarg value="-Xdebug"/>
				<jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y"/>
				-->	
				</java>
			    </target>
      			</configuration>
		 	</execution>
     			<execution>
      			<!-- stop server after integration tests -->
      			<id>stop</id>
      			<phase>test</phase>
      			<goals>
        		    <goal>run</goal>
      			</goals>
      			<configuration>
			  <target>
                                <java
                                  classname="org.switchyard.testutil.SwitchyardShutdown">
                                <classpath refid="maven.runtime.classpath"/>
                                </java>
			  </target>
      			</configuration>
     			</execution>
   		    </executions>
		</plugin>	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                        	<forkMode>pertest</forkMode>
                        	<systemProperties>
				<property>
	                                <name>log4j.configuration</name>
                                        <value>file:${basedir}/src/main/config/log4jconfig.xml</value>
				</property>
				</systemProperties>
				<includes>
					<include>**/*Test.java</include>
				</includes>
				<excludes>
					<exclude>**/Abstract*.java</exclude>
					<exclude>**/*$*</exclude>
				</excludes>
			</configuration>
		</plugin>
	    </plugins>
	</build>
</project>
