# core

./: commitcheck.pl
core/runtime/src/main/java/org/switchyard/internal/: SerializableContextWrapper.java  ServiceRegistration.java
registry/: demo.sh  pom.xml  standing.sh
registry/src/main/java/org/switchyard/internal/: DefaultMessageWrapper.java  DistributedEndpoint.java  DistributedEndpointProvider.java  ExchangeWrapper.java  JGroupsRegistry.java  Proxy.java  RegistrationAction.java  RegistrationMessage.java  RegistryChannelListener.java  RegistryProxy.java  RemoteServiceRegistration.java
registry/src/main/java/org/switchyard/marshalling/: MarshallerProvider.java  SerializableClass.java  SwitchyardStreamHeader.java  UnmarshallerProvider.java
registry/src/main/java/org/switchyard/testutil/: SwitchyardController.java  SwitchyardControllerMBean.java  SwitchyardRunner.java  SwitchyardShutdown.java
registry/src/main/java/org/switchyard/wrapper/: SerializableContextWrapper.java  SerializableExchangeWrapper.java  SerializableMessageWrapper.java
registry/src/test/java/org/switchyard/internal/: JGroupsRegistryDemo.java  JGroupsRegistryTest.java  JGroupsStandingRegistry.java  MockEndpointProvider.java  MockServiceRegistry.java  RegistryImplementationTest.java  StandingHandler.java
registry/src/test/java/org/switchyard/test/mock/: MockEndpoint.java  MockEndpointProvider.java  MockService.java  MockServiceRegistry.java
